<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMYSCRUM - Inicio</title>
    <link rel="stylesheet" href="src/css/index.css"> 
</head>
<body id="game-screen">

    <div class="header"> 
        <h1>PMYSCRUM Sim</h1>
    </div>

    <div class="content">
        <div class="logo-container">
            <img src="src/img/Logo_1.png" alt="PMYSCURM Sim Logo">
        </div>

        <p class="instruction-text blink">¡PULSA START PARA COMENZAR!</p>

        <button class="enter-button" onclick="location.href='views/intro.html';">START</button>
    </div>
    
<audio id="miAudio" src="src/audio/Ruins.mp3" autoplay loop muted></audio>

<script src="src/js/background_music.js" type="module"></script>
 <div id="content"></div>
    
</body>
</html>